#ifndef ROBOTGUI_H
#define ROBOTGUI_H

#include "../../headers/WSObject.h"

#include <QObject>
#include <QGraphicsObject>
#include <QGraphicsView>
#include <QList>

class RobotGUI : public QGraphicsView
{
    Q_OBJECT

public:
    RobotGUIV();

private:
    QGraphicsScene *        myScene;
    QGraphicsView *         myView;
    QList<WSObject> *       currentList;


public slots:
    void updateWSObjects(QList<WSObject> * newList);
    void redrawItems();

signals:
    void wsobjectsUpdated(QList<WSObject> * newList);

};

#endif // ROBOTGUI_H
